@import organisms/fotolocalização
main 
	background:
		color: $preto
		min-height: 500px
		
	h2
		text-align: center
		text-transform: uppercase
		color: $pele

		margin: 70px 0 0 
	h4 
		text-align: center 
		text-transform: uppercase
		color: $branco
		font-size: 13px

	h5
		text-align: center 
		text-transform: uppercase
		color: $verde
		font-size: 18px
		margin: 200px 0 0 

	img 
		display: table
		position: center
		margin: 0 auto 	
		weight: 200px
		height: 147px
			
