body 
	
	background:
		color: $preto 
		
	.intro
	
		.foto
			min-height: 500px
			margin-top: 100px
				
			background:
				image: url("../images/menufoto.png")
				width: 100%
				height: auto  
				repeat: no-repeat
				position: center			
				margin: 100px 0 0 
				size: 55%

		h2
			color: $pele 
			text-align: center
			text-transform: uppercase

		h3
			color: $verde 
			text-transform: uppercase
			text-align: center
			font-size: 20px
	.main 
		margin-top: 3%
		//flex//
		+flexbox 
		display: flex 
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between 


		article 

		
			max-width: 500px
			margin-left: 5%
			//flex//

			flex-direction: column
			flex: 1 0 50%




			h2
				color: $branco
				text-transform: uppercase
				text-align: center
				font-size: 20px

			strong 
				color: $pele

				padding: 15px

				margin: 0 0 0 15px
			h3
				color: $pele
				font-size: 18px


			p  
				color: $verde
				text-transform: uppercase

			.sub
				text-align: center
				text-transform: uppercase

	aside 
		
		flex: 1 1 50%
		justify-content: flex-end 
		
		
		+img-responsive 
		margin-top: 25px
		max-width: 550px
		img 
			width: 90% 
			height: auto

		+breakpoint($tablet)
			aside 
				
				img 
					width: 70%
					height: auto 
		




		.widget
			
 		 

			&:hover
				border-color: $verde
				+transition(.2s)
			

