footer 
	display: inline-block 
	min-height: 70px
	position: bottom !important
	background:
		color: $preto

	
	.logo-rodape 
		img
			width: 80px
			height: 80px 
			display: table
			margin: 0 auto 
			border: 1.5px solid $pele
			padding: 4px 
			+border-radius(180px)
	p 
		text-align: center
		margin:  0 auto 
		padding: 15px
		color: $branco 