header
	+clearfix
	min-height: 50px

	background:
		color: $preto

	
	.logo
		float: left 
		margin: 3px 10px 0 15px 
		list-style: none
		
		img	
			width:  55px
			height: auto 
			+breakpoint($celular)
			width: 35px
			height: auto
			margin: 4px 0px 0 5px

	
	h2
		display: inline-block
		list-style: none
		color: $cinza-claro
		font-size: 12px
		text-transform: uppercase
		margin: 0 10px 
		+breakpoint($celular)
		font-size: 10px 
		margin-top: 25px


	h1 
		display: inline-block
		font-size: 12px
		font-weight: $regular 
		text-transform: uppercase
		color: $cinza-claro
		font-weight: $regular
		margin: 0
		+breakpoint($celular)
		font-size: 10px 
  
		
	

	.links
		float: right 
		margin: 18px 0 0 
		padding: 3px

		a 
			color: $pele
			&:hover 
				color: $verde 
				+transition(.2s)
			

		nav,
		.social
			display: inline-block

		nav 
			+breakpoint($celular)
				display: none

			+breakpoint($tablet)
				display: none 

			ul 
				li 
					display: inline-block
					text-transform: uppercase
					color: $pele
					margin: 0 20px 0 0 
					font-size: 13px 
					
					a 

						&:hover 	
							&:after 
								width: 40%

						&:after 
							content: " "
							display: block
							margin: 5px auto 0
							width: 0%
							height: 1.5px 
							background-color: $verde
							+transition(.3s)


		.social
			li
				display: inline-block
				a 
					color: $pele
					display: block 
					border: 1px solid $pele
					padding: 4px 
					width: 25px
					height: 25px
					line-height: 15px
					text-align: center
					margin: 0 6px 0 3px 
					font-size: 12px 	
					+border-radius(120px)

					&:hover 
						border-color: $verde 
						color: $verde 
		.mostrarnav
			
			color: $pele
			display: block 
			border: 2px solid $pele
			padding: 4px 
			width: 30px
			height: 30px
			line-height: 16px
			text-align: center
			margin: 0 10px 0 3px 
			font-size: 14px 	
			+border-radius(120px)
			cursor: pointer 

	

	 